spring.application.name=the-drone

spring.datasource.url=jdbc:postgresql://localhost:5432/the-drone?currentSchema=the-drone
spring.datasource.username=the-drone
spring.datasource.password=the-drone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=the-drone